.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-shadow:2px 2px 5px rgb(5, 90, 5);
   
}

h1 {
    text-align: center;
    font-size: 5rem;
    margin: 1rem 0 3rem 0;
    font-family: textFont;
}

.plantsGrid {
    text-align: center;
    width: 80%;
    background-color: rgb(255, 255, 255, 0.7);
    box-shadow: 2px 2px 5px black;
    border-radius: 20px ;
}

#plant-img img {
    border: 5px double black;
    border-radius: 20px;
    height: 40vh;
    margin: 1rem;
    box-shadow: 2px 2px 5px rgb(5, 90, 5);

}

.plant {
    position: relative;
    -webkit-transition:all .5s cubic-bezier(.6,2,.4,1);
    -moz-transition:all .5s cubic-bezier(.6,2,.4,1);
        -ms-transition:all .5s cubic-bezier(.6,2,.4,1);
        -o-transition:all .5s cubic-bezier(.6,2,.4,1);
            transition:all .5s cubic-bezier(.6,2,.4,1);
}

#plant-name {
   position: absolute;
   top: 50%; left: 50%; 
   transform: translate(-50%, -50%); 
   font-size: 3rem;
}

.row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.plant:hover {
    z-index:5;
    -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
                transform: scale(1.1);
}

#addCard {
    text-align: center;
    width: 23rem;
    height: 40vh;
    background-color: rgb(255, 255, 255, 0.7);
    border: 5px double black;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgb(5, 90, 5);
    height: 40vh;
    margin: 1rem;
}

#addCard p {
   font-size: 2rem ;
   margin-top: 5rem;
   color: rgb(0, 128, 0);
   border: 1px solid white;
   
   
}

#addCard img {
    margin-top: 1rem;
    width: 120px;
    height: 120px;
}